<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
  <header>
      <div class="container">
          <div class="row bg">
            <p class="fs-3 fw-bold text-center">Welcom to your our website!
            </p>
            <p class="fs-2 fw-bold text-center">look add this button! Wow, let's click on it!</p>
            <div class="d-grid gap-2">
                <button class="btn btn-primary" type="button">Learn more</button>
              </div>
          </div>
      </div>
  </header>
  <br>

  <main>
      <div class="container">
          <div class="h5">
            Let's look at some random picture !
          </div>
          <div class="row">
                <div class=" col-lg-4 py-4">
                    <div  class="py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quibusdam libero neque dolor facere nulla totam aspernatur voluptas accusantium minima, eligendi, ea animi iure voluptates labore, molestiae nihil suscipit blanditiis.</div>
                    <img src="https://images.fpt.shop/unsafe/filters:quality(90)/fptshop.com.vn/uploads/images/tin-tuc/131257/Originals/1_.jpg" alt="laptop">
                </div>
                <div  class=" col-lg-4  py-4">
                    <div  class="py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quibusdam libero neque dolor facere nulla totam aspernatur voluptas accusantium minima, eligendi, ea animi iure voluptates labore, molestiae nihil suscipit blanditiis.</div>
                    <img src="https://images.fpt.shop/unsafe/filters:quality(90)/fptshop.com.vn/uploads/images/tin-tuc/131257/Originals/1_.jpg" alt="laptop">
                </div>
                <div  class=" col-lg-4 py-4">
                    <div  class="py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quibusdam libero neque dolor facere nulla totam aspernatur voluptas accusantium minima, eligendi, ea animi iure voluptates labore, molestiae nihil suscipit blanditiis.</div>
                    <img src="https://images.fpt.shop/unsafe/filters:quality(90)/fptshop.com.vn/uploads/images/tin-tuc/131257/Originals/1_.jpg" alt="laptop">
                </div>
          </div>
           
          
      </div>
      <br>

      <div class="container bg-dark">
            <div class="row fs-0 p-3">
                
                <div class="col-6 col-lg-4 d-flex  justify-content-start again-itemts-center"> 
                    <a href="#" class="text-white">Logo</a>
                </div>

                <div class="col-6 col-lg-8 d-flex  justify-content-end again-itemts-center">
                    <div class="px-4">
                        <a href="#" class="text-white">Home</a>
                    </div>
                    <div class="px-4">
                        <a href="#" class="text-white">Contact</a>
                    </div>
                    <div class="px-4"> 
                        <a href="#" class="text-white">AboutUs</a>
                    </div>
                    <div  class="ps-4">
                        <a href="#" class="text-white">Message<span class="bg-warning rounded-pill px-2">12</span></a>
                    </div>
                </div>
               

            </div>
            
      </div>


    <div class="container">
        <h2 class="py-3">Dashboard</h2>
        <table class="table table-striped ">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Team</th>
                    <th scope="col">All Star</th>
                    <th scope="col">Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steph</td>
                    <td>warriors</td>
                    <td>yes</td>
                    <td>
                        <button class="btn btn-danger py-0">x</button>
                    </td>
                
                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>yes</td>
                    <td>
                        <button class="btn btn-danger py-0">x</button>
                    </td>
                
                </tr>
                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>yes</td>
                    <td>
                        <button class="btn btn-danger py-0">x</button>
                    </td>
                
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>yes <span class="bg-warning rounded-pill px-2">last</span></td>
                    <td>
                        <button class="btn btn-danger py-0">x</button>
                    </td>
                
                </tr>
                <tr>
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>yes <span class="bg-success rounded-pill px-2">first</span></td>
                    <td>
                        <button class="btn btn-danger py-0">x</button>
                    </td>
                
                </tr>
            </tbody>
        </table>
    
        <div class="row mx-1">
            <h3 class="p-0">Todos:</h3>
            <div class="alert alert-primary py-3 rounded my-0 ">Feed! good about bootstrap</div>
            <div class="alert alert-secondary py-3 rounded my-0">Feed! good about bootstrap</div>
            <div class="alert alert-warning py-3 rounded my-0">Feed! good about bootstrap</div>
            <div class="alert alert-warning py-3 rounded my-0">Feed! good about bootstrap</div>
            <div class="alert alert-danger py-3 rounded my-0">Feed! good about bootstrap</div>
            <div class="alert alert-danger py-3 rounded my-0">Feed! good about bootstrap</div>
               
        </div>
    </div>



    <br>
  </main>


  <footer>
      <div class="container">
          <div class="row py-6 text-white alert bg-success d-flex justify-content-center again-itemts-center">
              Thank you!
          </div>
      </div>
  </footer>
    

    <script src="./js/jquery-3.5.1.slim.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>